# Blog

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  Util.cs  bundleconfig.json  libman.json
Blog/Controllers/: AdminController.cs  ArticleController.cs  BaseController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Blog/Migrations/: 20190316202338_Init.Designer.cs  20190316202338_Init.cs  20190317204729_Init.Designer.cs  20190317204729_Init.cs  DataContextModelSnapshot.cs
Blog/Models/: ArticleModel.cs  DataContext.cs  HomeModel.cs  LoginModel.cs  RegisterModel.cs
Blog/Properties/: launchSettings.json
Blog/Views/: _ViewImports.cshtml
Blog/Views/Admin/: Article.cshtml  ArticleList.cshtml  CategoryList.cshtml  Index.cshtml  Nav.cshtml  UserList.cshtml  _Layout.cshtml
Blog/Views/Article/: Index.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Login/: Index.cshtml
Blog/Views/Register/: Index.cshtml
Blog/Views/Shared/: Right.cshtml  _Layout.cshtml
Blog/wwwroot/css/: admin.css  admin.min.css  article.css  article.min.css  index.css  index.min.css  login.css  login.min.css  pagedlist.css  right.css  right.min.css  site.css  site.min.css
